<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gedial</groupId>
  <artifactId>gfrealm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Gedial Glassfish Realm</name>
  <description>Glassfishv3 JDBC realm with Jasypt password encryption </description>
  <url>http://www.gedial.com</url>

  <dependencies>
    <dependency>
      <groupId>com.sun.appserv</groupId>
      <artifactId>rt</artifactId>
      <version>0.2</version>
      <scope>system</scope>
      <!--<systemPath>${APPSERVRT_PATH}</systemPath>-->
      <systemPath>/home/arnaud/tmp/glassfishv3/glassfish/lib/appserv-rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>gfrealm</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
